URL = https://afaec380-dc5e-432f-8c0c-6a512b083c8d-europe-west1.apps.astra.datastax.com/api/rest/v2/namespaces/tickets/collections/tasks;
ASTRA_TOKEN = AstraCS:ERsqXQpZFaByJPMYuGkFXZpX:7847f5d6ba71be758a8101ad407156c230b1e62320ee832252eb5d82f8af8db3;
